TF_VAR_tenant_id = op://Microsoft/Azure/Tenant
TF_VAR_subscription_id = op://Microsoft/Azure/Primary
TF_VAR_access_key = op://Private/AWS/AccessKeyId
TF_VAR_secret_key = op://Private/AWS/SecretAccessKey